# TravelPreventionDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/travelpreventiondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelpreventiondemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/travelpreventiondemo/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/example/appbase/config/: ARouteConfig.kt  BaseApplication.kt  ParametersConfig.kt  RequsetCodeConfig.kt  ResultCodeConfig.kt
appbase/src/main/java/com/example/appbase/expand/: List.kt  LoadingDialog.kt
appbase/src/main/java/com/example/appbase/network/: BaseApi.kt  BaseReqData.kt  HttpErrorDeal.kt  RetrofitServiceBuilder.kt
appbase/src/main/java/com/example/appbase/tools/: LoadingDialog.kt
appbase/src/main/java/com/example/appbase/ui/: BaseActivity.kt
appbase/src/main/java/com/example/appbase/utils/: Cn2SpellUtil.kt  DeviceUtil.kt  DialogLoadingUtils.kt  NetWorkUtil.kt  ToastUtil.kt
appbase/src/main/res/drawable/: drawable_loading_progressbar.xml
appbase/src/main/res/layout/: activity_main.xml  item_dialog_loading.xml
appbase/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
module_city/: build.gradle
module_city/src/androidTest/java/com/example/module_city/: ExampleInstrumentedTest.kt
module_city/src/main/: AndroidManifest.xml
module_city/src/main/java/com/example/module_city/api/: CityApi.kt
module_city/src/main/java/com/example/module_city/bean/: CityDataBean.kt
module_city/src/main/java/com/example/module_city/respository/: CityRespository.kt
module_city/src/main/java/com/example/module_city/viewmodel/: CityDataViewModel.kt
module_city/src/main/module/: AndroidManifest.xml
module_city/src/main/res/layout/: activity_city_data.xml  item_city_data.xml
module_city/src/main/res/values/: colors.xml  strings.xml
module_city/src/test/java/com/example/module_city/: ExampleUnitTest.kt
module_risk_level/: build.gradle
module_risk_level/src/androidTest/java/com/example/module_risk_level/: ExampleInstrumentedTest.kt
module_risk_level/src/main/: AndroidManifest.xml
module_risk_level/src/main/java/com/example/module_risk_level/api/: RiskLevelApi.kt
module_risk_level/src/main/java/com/example/module_risk_level/bean/: RiskLevelDataBean.kt
module_risk_level/src/main/java/com/example/module_risk_level/respository/: RiskLevelRespository.kt
module_risk_level/src/main/java/com/example/module_risk_level/viewmodel/: RiskLevelViewModel.kt
module_risk_level/src/main/module/: AndroidManifest.xml
module_risk_level/src/main/res/layout/: activity_risk_level.xml  item_error.xml  item_risklevel_message.xml  item_title.xml
module_risk_level/src/main/res/values/: colors.xml  strings.xml
module_risk_level/src/main/res/values-night/: themes.xml
module_risk_level/src/test/java/com/example/module_risk_level/: ExampleUnitTest.kt
module_test_agency/: build.gradle
module_test_agency/src/androidTest/java/com/example/module_test_agency/: ExampleInstrumentedTest.kt
module_test_agency/src/main/: AndroidManifest.xml
module_test_agency/src/main/java/com/example/module_test_agency/api/: AgencyApi.kt
module_test_agency/src/main/java/com/example/module_test_agency/bean/: AgencyDataBean.kt
module_test_agency/src/main/java/com/example/module_test_agency/respository/: AgencyRespository.kt
module_test_agency/src/main/java/com/example/module_test_agency/viewmodel/: AgencyViewModel.kt
module_test_agency/src/main/module/: AndroidManifest.xml
module_test_agency/src/main/res/layout/: activity_agency_message.xml  item_agencymessage.xml
module_test_agency/src/main/res/values/: strings.xml  themes.xml
module_test_agency/src/test/java/com/example/module_test_agency/: ExampleUnitTest.kt
module_travel_policy/: build.gradle
module_travel_policy/src/androidTest/java/com/example/module_travel_policy/: ExampleInstrumentedTest.kt
module_travel_policy/src/main/: AndroidManifest.xml
module_travel_policy/src/main/java/com/example/module_travel_policy/api/: TravelPolicyApi.kt
module_travel_policy/src/main/java/com/example/module_travel_policy/bean/: TravelPolicyDataBean.kt
module_travel_policy/src/main/java/com/example/module_travel_policy/bean/enum/: RiskLevelEnum.kt
module_travel_policy/src/main/java/com/example/module_travel_policy/respository/: TravelPolicyRespository.kt
module_travel_policy/src/main/java/com/example/module_travel_policy/ui/activity/: TravelPolicyActivity.kt
module_travel_policy/src/main/java/com/example/module_travel_policy/viewmodel/: TravelPolicyViewModel.kt
module_travel_policy/src/main/module/: AndroidManifest.xml
module_travel_policy/src/main/res/layout/: activity_travel_policy.xml
module_travel_policy/src/main/res/values/: colors.xml  strings.xml
module_travel_policy/src/test/java/com/example/module_travel_policy/: ExampleUnitTest.kt
(+8 files in other folders)
