plugins {
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: 'com.android.library'

android {
    compileSdk Versions.compileSdkVersion

    defaultConfig {
        minSdk Versions.minSdkVersion
        targetSdk Versions.targetVersion
        versionCode 1
        versionName "1.0"

        // 项目中同时包含kotlin和java类，需要同时配置两个版本的模块名
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
//    组件化需要使用 api
    api Libs.livedata_ktx
    api Libs.viewmodel_ktx
    api Libs.viewmodel
    api Libs.fragment_ktx
    implementation Libs.hilt_ktx
    kapt Libs.hilt_compiler_ktx

    api Libs.retrofit
    api Libs.converter_gson
    api Libs.logging_interceptor
    api Libs.coroutines
    api Libs.coroutines_android

    implementation Libs.arouter_api
    kapt Libs.arouter_compiler

    implementation files('libs/pinyin4j-2.5.0.jar')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
